MONGO_URI=mongodb://localhost:27017/sslcommerz_db
SSLCOMMERZ_STORE_ID=test6891a5b998639
SSLCOMMERZ_STORE_PASS=test6891a5b998639@ssl
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
PORT=5000